{
  "name": "gulp-skeleton",
  "version": "0.5.0",
  "description": "Repositorio con la estructura y documentación para empezar un proyecto con GULP",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://jpenaloza@bitbucket.org/meetliquid/gulp-skeleton.git"
  },
  "keywords": [
    "gulp",
    "documentation"
  ],
  "author": "LIQUID",
  "license": "ISC",
  "homepage": "https://bitbucket.org/meetliquid/gulp-skeleton#readme",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "eslint": "^6.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^6.0.0",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "sass-lint": "^1.13.1"
  },
  "help": [
    {
      "title": "Main tasks",
      "tasks": [
        {
          "name": "gulp build",
          "value": "Generate files to development"
        },
        {
          "name": "gulp build --env=production",
          "value": "Generate files to production"
        },
        {
          "name": "gulp server",
          "value": "Start Web Server and watch files"
        },
        {
          "name": "gulp test",
          "value": "Execute all Linters && Unit tests"
        }
      ]
    },
    {
      "title": "Partial tasks",
      "tasks": [
        {
          "name": "gulp assets",
          "value": "Export all Static files"
        },
        {
          "name": "gulp styles",
          "value": "Compile all SASS files"
        },
        {
          "name": "gulp styles --file=filename.scss",
          "value": "Compile SCSS file defined on parameter"
        },
        {
          "name": "gulp scripts",
          "value": "Compile all Javascript files"
        },
        {
          "name": "gulp scripts --file=filename.js",
          "value": "Compile Javascript file defined on parameter"
        },
        {
          "name": "gulp views",
          "value": "Compile all PUG files"
        },
        {
          "name": "gulp views --file=filename.pug",
          "value": "Compile PUG file defined on parameter"
        }
      ]
    }
  ],
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
